<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>true</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>FCN Slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>1080</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>1920</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>true</Preloader>
            <PublishFileName>C:/Users/jjunior/Desktop/Slider-FCN/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/jjunior/Desktop/Slider-FCN</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>79</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>data1/images/1.png</url>
                <title>1</title>
                <filesize>2697410</filesize>
            </Image>
            <Image>
                <url>data1/images/2.png</url>
                <title>2</title>
                <filesize>2858132</filesize>
            </Image>
            <Image>
                <url>data1/images/3.png</url>
                <title>3</title>
                <filesize>2919185</filesize>
            </Image>
            <Image>
                <url>data1/images/4.png</url>
                <title>4</title>
                <filesize>2838142</filesize>
            </Image>
            <Image>
                <url>data1/images/adoracao.gif</url>
                <title>adoracao</title>
                <filesize>11577302</filesize>
            </Image>
            <Image>
                <url>data1/images/adoraotv_corporativa.png</url>
                <title>adoraotv_corporativa</title>
                <filesize>2573483</filesize>
            </Image>
            <Image>
                <url>data1/images/aula_inaugural_telogia_para_leigos.png</url>
                <title>aula_inaugural_telogia_para_leigos</title>
                <filesize>2364717</filesize>
            </Image>
            <Image>
                <url>data1/images/gua.png</url>
                <title>gua</title>
                <filesize>1200138</filesize>
            </Image>
            <Image>
                <url>data1/images/lofianimegirlstudying1282023.png</url>
                <title>lofianimegirlstudying1282023</title>
                <filesize>2256041</filesize>
            </Image>
            <Image>
                <url>data1/images/marcafcn_branco.png</url>
                <title>marcafcn_branco</title>
                <filesize>94956</filesize>
            </Image>
            <Image>
                <url>data1/images/ouvidoria.png</url>
                <title>ouvidoria</title>
                <filesize>1061675</filesize>
            </Image>
            <Image>
                <url>data1/images/wallpaper.png</url>
                <title>wallpaper</title>
                <filesize>139901</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
